{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "[vue]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}